name=NColor
version=2.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NColor Library.
paragraph=This is the NColor library containing usefuls for manipulating color such as RGB, HSV and xRGB. This also contains RGBLED class to use RGB LEDs.
category=Data Processing
url=https://github.com/Narwhalsss360/NColor
architectures=*
depends=